CONFIG_DISPLAY=y
CONFIG_LOG=y
#CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_INPUT=y
# PL3D needs a lot of stack! Trap on nrf52840 and pi pico
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_TIMING_FUNCTIONS=y
CONFIG_SPEED_OPTIMIZATIONS=y
