/*
 * Copyright (c) 2026 MASSDRIVER EI (massdriver.space)
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/input/keymap.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <zephyr/dt-bindings/spi/spi.h>
#include <zephyr/dt-bindings/gpio/gpio.h>
#include "rp2350_overclock.dtsi"

/delete-node/ &zephyr_udc0;

// &usbd {
// 	status = "disabled";
// };

/ {
	chosen {
		zephyr,console = &uart0;
		zephyr,shell-uart = &uart0;
		zephyr,uart-mcumgr = &uart0;
		zephyr,bt-mon-uart = &uart0;
		zephyr,bt-c2h-uart = &uart0;
	};
};

&pinctrl {
	uart0_default: uart0_default {
		group1 {
			pinmux = <UART0_TX_P12>;
		};

		group2 {
			pinmux = <UART0_RX_P13>;
			input-enable;
		};
	};
};

&uart0 {
	current-speed = <115200>;
	status = "okay";
	pinctrl-0 = <&uart0_default>;
	pinctrl-names = "default";
};

/ {
	chosen {
		zephyr,display = &ssd1327;
	};

};

/ {

	mipi_dbi_ssd1327 {
		compatible = "zephyr,mipi-dbi-spi";
		spi-dev = <&spi0>;
		dc-gpios = <&gpio0 20 GPIO_ACTIVE_HIGH>;
		reset-gpios = <&gpio0 21 GPIO_ACTIVE_LOW>;
		write-only;
		#address-cells = <1>;
		#size-cells = <0>;

		ssd1327: ssd1327@0 {
			compatible = "solomon,ssd1327fb";
			mipi-max-frequency = <20000000>;
			reg = <0>;
			width = <128>;
			height = <64>;
			prechargep = <0x5>;
			precharge-voltage = <0x7>;
			remap-value = <0x53>;
			oscillator-freq = <0xA1>;
			display-offset = <0x40>;
			start-line = <0>;
			multiplex-ratio = <0x3f>;
			phase-length = <0x29>;
			mipi-mode = "MIPI_DBI_MODE_SPI_4WIRE";
			grayscale-table = [04 06 08 0A 0C 0D 10 12 14 16 18 1C 20 24 3C];
		};
	};
};

&spi0 {
	status = "okay";
};


&i2c0 {
	status = "disabled";
};

&i2c1 {
	status = "disabled";
};

/ {
	kbd-matrix {
		compatible = "gpio-kbd-matrix";
		row-gpios = <&gpio0 31 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
					<&gpio1 1 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
					<&gpio1 3 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
					<&gpio1 5 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
					<&gpio1 7 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		col-gpios = <&gpio1 15 GPIO_ACTIVE_LOW>,
					<&gpio1 13 GPIO_ACTIVE_LOW>,
					<&gpio1 11 GPIO_ACTIVE_LOW>,
					<&gpio1 9 GPIO_ACTIVE_LOW>;
		keymap {
			compatible = "input-keymap";
			keymap = <
				MATRIX_KEY(3, 1, INPUT_KEY_W)
				MATRIX_KEY(4, 1, INPUT_KEY_S)
				MATRIX_KEY(4, 0, INPUT_KEY_A)
				MATRIX_KEY(4, 2, INPUT_KEY_D)
				MATRIX_KEY(3, 0, INPUT_KEY_LEFT)
				MATRIX_KEY(3, 2, INPUT_KEY_RIGHT)
				MATRIX_KEY(1, 3, INPUT_KEY_UP)
				MATRIX_KEY(2, 3, INPUT_KEY_DOWN)
				MATRIX_KEY(3, 3, INPUT_KEY_LEFTSHIFT)
				MATRIX_KEY(4, 3, INPUT_KEY_SPACE)
			>;
			row-size = <5>;
			col-size = <4>;
		};
	};
};
