CONFIG_DISPLAY=n
CONFIG_LOG=y
CONFIG_L3=y
CONFIG_ENGINE=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_INPUT=n
CONFIG_TIMING_FUNCTIONS=y
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_LOG_PERFORMANCE=n
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y
CONFIG_HEADLESS=y

#LVGL
CONFIG_LVGL=n

CONFIG_TARGET_PROCESS_FPS=30
CONFIG_TARGET_RENDER_FPS=30
CONFIG_RESOLUTION_X=128
CONFIG_RESOLUTION_Y=64
CONFIG_ISR_STACK_SIZE=8192
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_BLIT_THREAD_STACK=8192
CONFIG_RENDER_THREAD_STACK=8192
CONFIG_PROCESS_THREAD_STACK=8192
CONFIG_LOG_BUFFER_SIZE=4096

CONFIG_COMPILER_OPT="-Ofast -ffast-math"
