CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_L_8=y
CONFIG_SDL_DISPLAY_ZOOM_PCT=250
#CONFIG_SDL_DISPLAY_ZOOM_PCT=400
#CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_RGB_565=y
CONFIG_RESOLUTION_X=1024
CONFIG_RESOLUTION_Y=512
CONFIG_TARGET_PROCESS_FPS=30
CONFIG_TARGET_RENDER_FPS=30
