/ {
	chosen {
		zephyr,display = &ssd1363;
	};

};
/*
&i2c0 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;

	ssd1363: ssd1363@3c {
		compatible = "solomon,ssd1363";
		reg = <0x3c>;
		width = <256>;
		height = <128>;
		precharge-period = <0x8>;
		remap-value = <0x3200>;
		oscillator-freq = <0x30>;
		display-offset = <0x20>;
		column-offset = <32>;
		start-line = <0>;
		multiplex-ratio = <127>;
		phase-length = <0x74>;
		precharge-voltage = <0xc>;
		#greyscale-enhancement;
		greyscale-table = [02 04 05 06 07 08 09 0C 10 12 14 16 1E 24 2A];
		#inversion-on;
	};
};
*/


/ {

	mipi_dbi_ssd1363 {
		compatible = "zephyr,mipi-dbi-spi";
		spi-dev = <&spi2>;
		dc-gpios = <&gpio0 24 GPIO_ACTIVE_HIGH>;
		reset-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;
		write-only;
		#address-cells = <1>;
		#size-cells = <0>;

		ssd1363: ssd1331@0 {
			compatible = "solomon,ssd1363";
			mipi-max-frequency = <20000000>;
			compatible = "solomon,ssd1363";
			reg = <0>;
			width = <256>;
			height = <128>;
			precharge-period = <0x8>;
			remap-value = <0x3200>;
			oscillator-freq = <0x30>;
			display-offset = <0x20>;
			column-offset = <32>;
			start-line = <0>;
			multiplex-ratio = <127>;
			phase-length = <0x74>;
			precharge-voltage = <0xc>;
			greyscale-enhancement;
			greyscale-table = [02 04 05 06 07 08 09 0C 10 12 14 16 1E 24 2A];
			#inversion-on;

			mipi-mode = "MIPI_DBI_MODE_SPI_4WIRE";
		};
	};
};

&spi2 {
	status = "okay";
	cs-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;
};
