CONFIG_DISPLAY=y
CONFIG_LOG=y
#CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_HEAP_MEM_POOL_SIZE=65536
CONFIG_INPUT=y
CONFIG_MAIN_STACK_SIZE=65536
CONFIG_TIMING_FUNCTIONS=y
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_LOG_PERFORMANCE=n
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y
CONFIG_GPIO=y
CONFIG_MAX_OBJECTS=1048576
CONFIG_BLIT_THREAD=n

CONFIG_LVGL=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_Z_MEM_POOL_SIZE=131072
CONFIG_SYS_HEAP_RUNTIME_STATS=y

CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_Z_FLUSH_THREAD=y
CONFIG_LV_FONT_UNSCII_8=y

CONFIG_JSON_LIBRARY=y
#CONFIG_FLASH=y
#CONFIG_FILE_SYSTEM=y
#CONFIG_FUSE_FS_ACCESS=y
#CONFIG_FLASH_SIMULATOR=y
