CONFIG_DISPLAY=y
CONFIG_LOG=y
CONFIG_L3=y
CONFIG_ENGINE=y
#CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_INPUT=y
#CONFIG_MAIN_STACK_SIZE=4096
CONFIG_TIMING_FUNCTIONS=y
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_LOG_PERFORMANCE=n
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y
CONFIG_GPIO=y
#CONFIG_MAX_OBJECTS=2048
#CONFIG_LOG_BUFFER_SIZE=8192

#LVGL
CONFIG_LVGL=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_Z_FLUSH_THREAD=n
CONFIG_LV_Z_MEM_POOL_SIZE=4096
CONFIG_LV_FONT_UNSCII_8=y
CONFIG_LV_CONF_MINIMAL=y
CONFIG_LV_USE_LABEL=y
CONFIG_COMPILER_OPT="-Ofast -ffast-math"

