# Blender 4.4.1 MTL File: 'building_01.blend'
# www.blender.org

newmtl Sign_NoSmoking
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/vdragon/dev/- Classic 64 Asset Pack 0.6/Buildings/textures/sign_no_smoking_01.png

newmtl brick_red_04
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Ks 0.060976 0.060976 0.060976
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/vdragon/dev/- Classic 64 Asset Pack 0.6/Buildings/textures/brick_red_04.jpg

newmtl door_shed_a
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/vdragon/dev/- Classic 64 Asset Pack 0.6/Buildings/textures/door_double_brown_left.png

newmtl electrical_junctionbox_small
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/vdragon/dev/- Classic 64 Asset Pack 0.6/Buildings/textures/electrical_junctionbox_small.png

newmtl gutter_brown_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/vdragon/dev/- Classic 64 Asset Pack 0.6/Buildings/textures/gutter_brown_01.jpg

newmtl gutter_brown_bottom
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/vdragon/dev/- Classic 64 Asset Pack 0.6/Buildings/textures/gutter_brown_bottom.jpg

newmtl metal_grungy_tall_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.231707 0.231707 0.231707
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/vdragon/dev/- Classic 64 Asset Pack 0.6/Buildings/textures/metal_grungy_tall_01.jpg

newmtl pallet_bottom
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/vdragon/dev/- Classic 64 Asset Pack 0.6/Wood/Materials/plywood.png

newmtl pallet_top
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.195122 0.195122 0.195122
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/vdragon/dev/- Classic 64 Asset Pack 0.6/Buildings/textures/wood_pallet.png

newmtl panel_electric
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/vdragon/dev/- Classic 64 Asset Pack 0.6/Buildings/textures/panel_electric.png

newmtl propane_storage
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/vdragon/dev/- Classic 64 Asset Pack 0.6/Buildings/textures/propane_storage.png

newmtl shingles_old_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/vdragon/dev/- Classic 64 Asset Pack 0.6/Roof/Materials/shingles_old_01.jpg

newmtl vent
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.036585 0.036585 0.036585
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/vdragon/dev/- Classic 64 Asset Pack 0.6/Buildings/textures/vent.png

newmtl window_modern
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.743902 0.743902 0.743902
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/vdragon/dev/- Classic 64 Asset Pack 0.6/Buildings/textures/window_modern.png
