CONFIG_TARGET_PROCESS_FPS=30
CONFIG_TARGET_RENDER_FPS=30
CONFIG_RESOLUTION_X=128
CONFIG_RESOLUTION_Y=64
CONFIG_SSD1327_DEFAULT_CONTRAST=64
CONFIG_SSD1327_CONV_BUFFER_LINES=64
CONFIG_LV_DEF_REFR_PERIOD=5
CONFIG_ISR_STACK_SIZE=8192
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_BLIT_THREAD_STACK=8192
CONFIG_RENDER_THREAD_STACK=8192
CONFIG_PROCESS_THREAD_STACK=8192
