CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_L_8=y
CONFIG_SDL_DISPLAY_ZOOM_PCT=250
#CONFIG_SDL_DISPLAY_ZOOM_PCT=400
#CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_RGB_565=y
CONFIG_RESOLUTION_X=1024
CONFIG_RESOLUTION_Y=512
CONFIG_TARGET_PROCESS_FPS=30
CONFIG_TARGET_RENDER_FPS=30
CONFIG_SYS_CLOCK_TICKS_PER_SEC=10000
CONFIG_LV_COLOR_DEPTH_8=y
CONFIG_HEAP_MEM_POOL_SIZE=65536
CONFIG_MAIN_STACK_SIZE=65536
CONFIG_LV_Z_MEM_POOL_SIZE=131072
